# 配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///demo
spring.datasource.username=root
spring.datasource.password=admin

# 加载mybatis-config主配置文件
mybatis.config-location=classpath:mybatis-config.xml
# 加载mapper映射文件
mybatis.mapper-locations=classpath:cn/com/springboot/mapper/*Mapper.xml
# 扫描别名
mybatis.type-aliases-package=cn.com.springboot.entity